MOD_SWIPER_SLIDER="Swiper Slider"
MOD_SWIPER_SLIDER_DESC="<img src="../modules/mod_swiper_slider/assets/swiper.png">Swiper - ist der kostenlose und modernste mobile Touch-Slider mit hardwarebeschleunigten Übergängen und erstaunlich nativen Verhalten."

MOD_SWIPER_SLIDER_CAPTION_HEADER="<h4>Beschriftungsoptionen</h4>"

MOD_SWIPER_SLIDER_CAPTION_CLASS="Caption-Klasse"
MOD_SWIPER_SLIDER_CAPTION_CLASS_DESC="Die Caption Klasse wird der Beschriftung hinzugefügt, kann aber natürlich auch gelöscht werden"

MOD_SWIPER_SLIDER_HEADING_TAG="Heading-Tag"
MOD_SWIPER_SLIDER_HEADING_TAG_DESC="Die Gewichtung der Überschrift"

MOD_SWIPER_SLIDER_LINKBTN_TXT="Link-Text"
MOD_SWIPER_SLIDER_LINKBTN_TXT_DESC="Individuelle Beschriftung des Link-Knopfes. Anstatt mehr erfahren..."

MOD_SWIPER_SLIDER_LINKBTN_CLASS="Link-Klasse"
MOD_SWIPER_SLIDER_LINKBTN_CLASS_DESC="Hier können der Verlinkung noch wietere Klassen hinzugefügt werden. z.B. 'btn btn-primary' für Buttons"

MOD_SWIPER_SLIDER_OVERLAY_HEADER="<h4>Overlay</h4>"

MOD_SWIPER_SLIDER_OVERLAY="Overlay"
MOD_SWIPER_SLIDER_OVERLAY_DESC="Über den Slider wird eine schwarze Fläche gelegt"

MOD_SWIPER_SLIDER_OVERLAY_COLOR="Overlay - Farbe"
MOD_SWIPER_SLIDER_OVERLAY_COLOR_DESC="Die Farbe die für das Overlay benutzt werden soll"

MOD_SWIPER_SLIDER_FULLSCREEN_HEADER="<h4>Fullscreen</h4>"

MOD_SWIPER_SLIDER_FULLSCREEN="Fullscreen"
MOD_SWIPER_SLIDER_FULLSCREEN_DESC="Soll der Slider und die Bilder in 100% Breite und Höhe angezeigt werden?"

MOD_SWIPER_SLIDER_GENERAL_HEADER="<h4>Allgemeine Einstellungen</h4>"

MOD_SWIPER_SLIDER_THEME_COLOR="Hauptfarbe"
MOD_SWIPER_SLIDER_THEME_COLOR_DESC="Die Bedienelemente und andere Icons werden anhand der Haupfarbe definiert"

MOD_SWIPER_SLIDER_RATIO="Bildverhältnis"
MOD_SWIPER_SLIDER_RATIO_DESC="Die Bilder können automatisch und responsive angezeigt werden, oder in einem festen Bildberhältnis - dabei werden alle Bilder automatisch passend im Verhältnis angezeigt"

MOD_SWIPER_SLIDER_RATIO_AUTO="automatisch"
MOD_SWIPER_SLIDER_RATIO_1X1="1x1"
MOD_SWIPER_SLIDER_RATIO_4X3="4x3"
MOD_SWIPER_SLIDER_RATIO_16X9="16x9"
MOD_SWIPER_SLIDER_RATIO_21X9="21x9"

MOD_SWIPER_SLIDER_INITIALSLIDE="Anfangsbild"
MOD_SWIPER_SLIDER_INITIALSLIDE_DESC="In der Regel beginnt ein Bilderwechsler mit dem ersten Bild, kann bei Bedarf aber auch mit einem anderen Bild beginnen. Hier die Bildnummer entsprechend eintragen"

MOD_SWIPER_SLIDER_DIRECTION="Scroll-Richtung"
MOD_SWIPER_SLIDER_DIRECTION_DESC="Der Slider kann standardmäßig horizontal sliden, oder bei Bedarf auch in vertikaler Richtung. Wenn der Slider vertikal scrollen soll muss eine Maximalhöhe festgelegt werden"
MOD_SWIPER_SLIDER_DIRECTION_HORIZONTAL="Horizontal"
MOD_SWIPER_SLIDER_DIRECTION_VERTICAL="Vertikal"

MOD_SWIPER_SLIDER_SPEED="Geschwindigkeit"
MOD_SWIPER_SLIDER_SPEED_DESC="Die Dauer des Übergangs zwischen zwei Slides (in ms)"

MOD_SWIPER_SLIDER_SETWRAPPERSIZE="automatische Wrapper-Größe"
MOD_SWIPER_SLIDER_SETWRAPPERSIZE_DESC="Der Swiper Wrapper kann Breite und Höhe automatisch berechnen. In der Regel wird die Option nicht benötigt, als Kompatibilitäts-Fallback ganz praktisch"

MOD_SWIPER_SLIDER_VIRTUALTRANSLATE="Eigene Transition"
MOD_SWIPER_SLIDER_VIRTUALTRANSLATE_DESC="Der Slider wird wie gewohnt geladen, aber er wird sich nicht bewegen. Mit dieser Option sind eigene Übergänge und Animationen der Transition möglich"

MOD_SWIPER_SLIDER_WIDTH="Breite"
MOD_SWIPER_SLIDER_WIDTH_DESC="Bei Bedarf kann eine eigene Breite des Sliders definiert werden"

MOD_SWIPER_SLIDER_HEIGHT="Höhe"
MOD_SWIPER_SLIDER_HEIGHT_DESC="Bei Bedarf kann eine eigene Höhe des Sliders definiert werden"

MOD_SWIPER_SLIDER_AUTOHEIGHT="Automatische Höhe"
MOD_SWIPER_SLIDER_AUTOHEIGHT_DESC="Der Slider kann für jedes Bild die Höhe dann automatisch anpassen"

MOD_SWIPER_SLIDER_EFFECT="Effekt"
MOD_SWIPER_SLIDER_EFFECT_DESC="mit welchem Effekt soll der Slider die Bilder wechslen"
MOD_SWIPER_SLIDER_EFFECT_SLIDE="Slide"
MOD_SWIPER_SLIDER_EFFECT_FADE="Fade"
MOD_SWIPER_SLIDER_EFFECT_CUBE="Cube"
MOD_SWIPER_SLIDER_EFFECT_COVERFLOW="Coverflow"
MOD_SWIPER_SLIDER_EFFECT_FLIP="Flip"

MOD_SWIPER_SLIDER_WATCHOVERFLOW="'watchOverflow'"
MOD_SWIPER_SLIDER_WATCHOVERFLOW_DESC="mit dieser Option wird der Slider ausgeschaltet und die Navigation und Pagination ausgeblendet, wenn nicht genügend Bilder eingebaut sind"

MOD_SWIPER_SLIDER_VIEW_DIRECTION="Richtung"
MOD_SWIPER_SLIDER_VIEW_DIRECTION_DESC="der Slider kann auch in entgegengesetzte Leserichtung ausgerichtet werden"

MOD_SWIPER_SLIDER_VIEW_DIRECTION_LTR="von links nach rechts"
MOD_SWIPER_SLIDER_VIEW_DIRECTION_RTL="von rechts nach links"

MOD_SWIPER_SLIDER_LOAD_FILES="Dateien laden"
MOD_SWIPER_SLIDER_LOAD_FILES_DESC="Die Dateien (CSS- und JS-Datei) werden automatisch zur Seite hinzugefügt.<br /><strong>auto:</strong> Die Dateien werden automatisch geladen<br /><strong>vendor:</strong> Die CSS-Datei mit Vendor-Prefixes wird verwendet<br /><strong>keine:</strong> Die Dateien werden nicht geladen<br />"

MOD_SWIPER_SLIDER_LOAD_FILES_AUTO="auto"
MOD_SWIPER_SLIDER_LOAD_FILES_VENDOR="vendor"
MOD_SWIPER_SLIDER_LOAD_FILES_HIDE="keine"

MOD_SWIPER_SLIDER_ALLOW_SLIDE_NEXT="nächsten Slide erlauben"
MOD_SWIPER_SLIDER_ALLOW_SLIDE_NEXT_DESC="Den Wert auf <strong>false</strong> setzen, um das Wischen zum nächsten Slide (nach rechts oder unten) zu deaktivieren."

MOD_SWIPER_SLIDER_ALLOW_SLIDE_PREV="vorherigen Slide erlauben"
MOD_SWIPER_SLIDER_ALLOW_SLIDE_PREV_DESC="Den Wert auf <strong>false</strong> setzen, um das Wischen zum vorherigen Slide (nach links oder oben) zu deaktivieren."

MOD_SWIPER_SLIDER_ALLOW_TOUCH_MOVE="touch erlauben"
MOD_SWIPER_SLIDER_ALLOW_TOUCH_MOVE_DESC="Wenn deaktiviert, ist das Bedienen des Sliders nur über eine externe Navigation, oder Paginatoren möglich."

MOD_SWIPER_SLIDER_BREAKPOINT_BASE="Basis für Breakpoints"
MOD_SWIPER_SLIDER_BREAKPOINT_BASE_DESC="Basis für Breakpoints (beta). Kann window oder container sein. Wenn auf window gesetzt, dann beziehen sich die Breakpoints auf die Fensterbreite. Wenn auf container gesetzt, dann werden die Breakpoints als Breite des Swiper-Containers behandelt<br />Derzeit in der Beta-Phase und nicht von Swiper Angular, React, Svelte und Vue-Komponenten unterstützt."
MOD_SWIPER_SLIDER_BREAKPOINT_BASE_WINDOW="'window'"
MOD_SWIPER_SLIDER_BREAKPOINT_BASE_CONTAINER="'container'"

MOD_SWIPER_SLIDER_FOLLOW_FINGER="Finger folgen"
MOD_SWIPER_SLIDER_FOLLOW_FINGER_DESC="Wenn deaktiviert, dann wird der Slider nur animiert, wenn der Finger den Slider verlässt, er bewegt sich nicht, während der Finger auf dem Slider bleibt."

MOD_SWIPER_SLIDER_INIT="'init'"
MOD_SWIPER_SLIDER_INIT_DESC="Der Slider wird voll automatisch initialisiert. Wenn deaktiviert, dann muss der Slider manuell initialisiert werden, indem <strong>swiper.init()</strong> aufgerufen wird."

MOD_SWIPER_SLIDER_OBSERVE_PARENTS="Eltern beobachten"
MOD_SWIPER_SLIDER_OBSERVE_PARENTS_DESC="Den Wert auf <strong>true</strong> setzen, wenn auch Mutationen für Swiper-Elternelemente beobachtet werden sollen."

MOD_SWIPER_SLIDER_OBSERVE_SLIDE_CHILDREN="Kindelemente beobachten"
MOD_SWIPER_SLIDER_OBSERVE_SLIDE_CHILDREN_DESC="Den Wert auf <strong>true</strong> setzen, wenn auch Mutationen für Swiper-Slide-Kinderelemente beobachtet werden sollen."

MOD_SWIPER_SLIDER_OBSERVER="'observer'"
MOD_SWIPER_SLIDER_OBSERVER_DESC="Den Wert auf <strong>true</strong> setzen, um die Mutationsbeobachtung für Swiper und seine Elemente zu aktivieren. In diesem Fall wird Swiper jedes Mal aktualisiert (neu initialisiert), wenn Sie seinen Stil ändern (z.B. Ausblenden/Einblenden) oder seine untergeordneten Elemente modifizieren (z.B. Hinzufügen/Entfernen von Slides)"

MOD_SWIPER_SLIDER_PASSIVE_LISTENERS="Passive Event-Listener"
MOD_SWIPER_SLIDER_PASSIVE_LISTENERS_DESC="Passive Event-Listener werden standardmäßig verwendet, wo es möglich ist, um die Scroll-Performance auf mobilen Geräten zu verbessern. Wenn jedoch e.preventDefault verwendet wird und einen Konflikt auftritt, dann sollte dieser Parameter deaktiviert werden"

MOD_SWIPER_SLIDER_PRELOAD_IMAGES="Bilder laden"
MOD_SWIPER_SLIDER_PRELOAD_IMAGES_DESC="Der Slider lädt automatisch alle Bilder"

MOD_SWIPER_SLIDER_PREVENT_INTERACTION_ON_TRANSITION="Interaktion beim Übergang"
MOD_SWIPER_SLIDER_PREVENT_INTERACTION_ON_TRANSITION_DESC="Wenn aktiv, wird während des Übergangs das Swipen, oder bedienen der Navigations-Schaltflächen nicht möglich sein"

MOD_SWIPER_SLIDER_SHORT_SWIPES="kurze Swipes"
MOD_SWIPER_SLIDER_SHORT_SWIPES_DESC="Diesen Parameter auf <strong>false</strong> setzen, wenn kurze Swipes deaktiviert werden sollen"

MOD_SWIPER_SLIDER_SIMULATE_TOUCH="Touch simulieren"
MOD_SWIPER_SLIDER_SIMULATE_TOUCH_DESC="Der Slider akzeptiert das draggen der Maus (Klicken und Ziehen zum Wechseln von Slides)"

MOD_SWIPER_SLIDER_TOUCH_EVENT_TARGETS="Touch-Event-Ziel"
MOD_SWIPER_SLIDER_TOUCH_EVENT_TARGETS_DESC="Element das auf Touch-Events reagiert. Kann 'container' sein (Berührungsereignisse auf swiper-container) oder 'wrapper' (Berührungsereignisse auf swiper-wrapper)"
MOD_SWIPER_SLIDER_TOUCH_EVENT_TARGETS_CONTAINER="'container'"
MOD_SWIPER_SLIDER_TOUCH_EVENT_TARGETS_WRAPPER="'wrapper'"

MOD_SWIPER_SLIDER_UPDATE_ON_IMAGES_READY="update wenn Bilder geladen sind"
MOD_SWIPER_SLIDER_UPDATE_ON_IMAGES_READY_DESC="Wenn aktiviert, wird Swiper reinitialisiert, nachdem alle inneren Bilder (Tags) geladen wurden. <strong>Erforderlich preloadImages: true</strong>"

MOD_SWIPER_SLIDER_UPDATE_ON_WINDOW_RESIZE="update bei Größenänderung"
MOD_SWIPER_SLIDER_UPDATE_ON_WINDOW_RESIZE_DESC="Swiper berechnet die Position der Slides bei einer Größenänderung des Fensters (Orientierungsänderung) neu"

MOD_SWIPER_SLIDER_URL="Url"
MOD_SWIPER_SLIDER_URL_DESC="Erforderlich für die Erkennung aktiver Folien bei serverseitigem Rendering und aktivierter Historie"

MOD_SWIPER_SLIDER_USER_AGENT="'user agent'"
MOD_SWIPER_SLIDER_USER_AGENT_DESC="userAgent-Zeichenfolge. Erforderlich für die Erkennung des Browsers/Geräts bei serverseitigem Rendering"

MOD_SWIPER_SLIDER_CREATE_ELEMENTS="erstelle Elemente"
MOD_SWIPER_SLIDER_CREATE_ELEMENTS_DESC="wenn die einzelnen Slides eingebunden sind, wird automatisch der swiper-wrapper und die aktivierten Komponenten hinzugefügt<br />Die Option ist für dieses Modul allerdings überflüssig."

MOD_SWIPER_SLIDER_CSSMODE="CSS Modus"
MOD_SWIPER_SLIDER_CSSMODE_DESC="Der CSS Modus basiert auf der modernen CSS Scroll Snap API. Dabei werden nicht alle Slider Funktionen unterstützt, dafür wird die Performance deutlich besser. Wenn der Modus aktiviert werden folgende Einstellungen nicht unterstützt:<br />Effekte, Zoom, Virtuelle Slide, Geschwindigkeit, Slides pro Gruppe, zentrierte Slides, Freier Modus"

MOD_SWIPER_SLIDER_GRAB_CURSOR="Grab Cursor"
MOD_SWIPER_SLIDER_GRAB_CURSOR_DESC="Für die Desktop-Ansicht kann es eventuell sinnvoll sein, einen Grab-Cursor anzuzeigen"

MOD_SWIPER_SLIDER_SPACE_BETWEEN_HEADER="<h4>Slide Raster</h4>"

MOD_SWIPER_SLIDER_SPACE_BETWEEN="Abstand Slides"
MOD_SWIPER_SLIDER_SPACE_BETWEEN_DESC="Distanz zwischen den einzelnen Slides (in px)"

MOD_SWIPER_SLIDER_SLIDE_PER_VIEW="Slides in der Ansicht"
MOD_SWIPER_SLIDER_SLIDE_PER_VIEW_DESC="Die Anzahl der Slides die auf einmal angezeigt werden. Bei der Einstellung 'Auto' wird die Anzahl automatisch festgelegt"
MOD_SWIPER_SLIDER_SLIDE_PER_VIEW_AUTO="auto"

MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN="Slides pro Spalte"
MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN_DESC="Slides pro Spalte, die dann einem Mulitzeilen-Layout angezeigt werden. Momentan nicht mit der Loop-Funktion kompatibel"

MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN_FILL="Slide pro Spalte (gefüllt)"
MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN_FILL_DESC="Definiert wie die Spalte des Slides gefüllt wird. Entweder werden die Spalten, oder die Zeile aufgefüllt. Bei der Auswahl Spalte muss der Slider eine spezifische Höhe haben"
MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN_FILL_COLUMN="Spalte"
MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN_FILL_ROW="Zeile"

MOD_SWIPER_SLIDER_SLIDES_PER_GROUP="Slides pro Gruppe"
MOD_SWIPER_SLIDER_SLIDES_PER_GROUP_DESC="Stellt die Anzahl der Slides mit ein. Dabei wird festgelegt wie viele Slides auf einmal gewechselt werden sollen"

MOD_SWIPER_SLIDER_SLIDES_PER_GROUP_SKIP="Slides pro Gruppe (übersringend)"
MOD_SWIPER_SLIDER_SLIDES_PER_GROUP_SKIP_DESC="In der Standard-Einstellung (0) werden alle Slides gruppiert. Ist der Wert 1 (oder höher) werden diese X Slides als einzelne Gruppe behandelt"

MOD_SWIPER_SLIDER_CENTERED_SLIDES="zentrierte Slides"
MOD_SWIPER_SLIDER_CENTERED_SLIDES_DESC="Wenn die Einstellung aktiviert ist, wird der erste aktive Slide mittig angezeigt und nicht auf der linken Seite"

MOD_SWIPER_SLIDER_CENTERED_SLIDES_BOUNDS="zentrierte Slidegrenzen"
MOD_SWIPER_SLIDER_CENTERED_SLIDES_BOUNDS_DESC="Wenn die Option aktiviert ist wird der aktive Slide zentriert ohne am Anfang und Ende des Sliders Lücken hinzuzufügen. Nicht mit der Loop- oder Pagination-Funktion benutzen!"

MOD_SWIPER_SLIDER_SLIDES_OFFSET_BEFORE="Abstand vor den Slides"
MOD_SWIPER_SLIDER_SLIDES_OFFSET_BEFORE_DESC="Eine Anzahl von Pixeln die vor allen Slides eingesetzt wird"

MOD_SWIPER_SLIDER_SLIDES_OFFSET_AFTER="Abstand nach den Slides"
MOD_SWIPER_SLIDER_SLIDES_OFFSET_AFTER_DESC="Eine Anzahl von Pixeln die nach allen Slides eingesetzt wird"

MOD_SWIPER_SLIDER_NORMALIZE_SLIDE_INDEX="normalisiere Slide Index"
MOD_SWIPER_SLIDER_NORMALIZE_SLIDE_INDEX_DESC="standardmäßig aktiviert und unterstützt den Slider wenn ein zweiter Slider als Paginator eingesetzt wird"

MOD_SWIPER_SLIDER_CENTER_INSUFFICIENT_SLIDES="zentrierte Slides (plus)"
MOD_SWIPER_SLIDER_CENTER_INSUFFICIENT_SLIDES_DESC="Wenn im Slider weniger Slides, als in der Option Slides in der Ansicht, eingebunden sind werden die vorhandenen Slides automatisch zentriert"

MOD_SWIPER_SLIDER_PREVENT_CLICKS_HEADER="<h4>Klicks-Optionen</h4>"

MOD_SWIPER_SLIDER_PREVENT_CLICKS="verhindere Klicks"
MOD_SWIPER_SLIDER_PREVENT_CLICKS_DESC="verhindert das klicken auf einen Link während des Slide-Vorgangs"

MOD_SWIPER_SLIDER_PREVENT_CLICKS_PROPAGATION="verhindere Klicks (plus)"
MOD_SWIPER_SLIDER_PREVENT_CLICKS_PROPAGATION_DESC="kann zusätzlich beim loslassen der Slide das Klicken eine Links verhindern"

MOD_SWIPER_SLIDER_SLIDE_TO_CLICKED_SLIDE="Slide anklickbar"
MOD_SWIPER_SLIDER_SLIDE_TO_CLICKED_SLIDE_DESC="Bei Klick auf einen Slide wird dieser durch eine Animation aktiviert"

MOD_SWIPER_SLIDER_FREE_MODE_HEADER="<h4>Freier Modus</h4>"

MOD_SWIPER_SLIDER_FREE_MODE="Freier Modus"
MOD_SWIPER_SLIDER_FREE_MODE_DESC="Im freien Modus haben die Slides keinen fixierten Haltepunkt"

MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM="Momentum"
MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_DESC="Sobald man den Slider loslässt bewegt er sich noch für eine Weile weiter"

MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_RATIO="Momentum Distanz"
MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_RATIO_DESC="Je höher der Wert wird desto größer wird die Momentum Distanz die zurück gelegt wird"

MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_VELOCITY_RATIO="Momentum Geschwindigkeit"
MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_VELOCITY_RATIO_DESC="Je höher der Wert wird destö größer ist die Impulsgeschwindigkeit des Sliders nach dem loslassen"

MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_BOUNCE="Momentum Bounce"
MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_BOUNCE_DESC="Wenn der Slider am Ende oder am Anfang im Free Mode angekommen ist prallt er von diesem in einer Animation ab"

MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_BOUNCE_RATIO="Momentum Bounce Effekt"
MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_BOUNCE_RATIO_DESC="Höhere Werte ergeben einen größeren Momentum Bounce Effekt"

MOD_SWIPER_SLIDER_FREE_MODE_MINIMUM_VELOCITY="Minimal Geschwindigkeit"
MOD_SWIPER_SLIDER_FREE_MODE_MINIMUM_VELOCITY_DESC="Minimal Swipe Geschwindigkeit um den Free Mode zu aktivieren"

MOD_SWIPER_SLIDER_FREE_MODE_STICKY="Slides fixieren"
MOD_SWIPER_SLIDER_FREE_MODE_STICKY_DESC="Im Free Mode wird letzendlich ein Slide fixiert"

MOD_SWIPER_SLIDER_LOOP_HEADER="<h4>Unendlich</h4>"

MOD_SWIPER_SLIDER_LOOP="Loop"
MOD_SWIPER_SLIDER_LOOP_DESC="Soll der Slider nach dem letzten Slide wieder von vorne anfangen"

MOD_SWIPER_SLIDER_LOOP_ADDITIONAL_SLIDES="zusätzliche Slides"
MOD_SWIPER_SLIDER_LOOP_ADDITIONAL_SLIDES_DESC="Die Anzahl der zusätzlichen Slides"

MOD_SWIPER_SLIDER_LOOPED_SLIDES="geloopte Slides"
MOD_SWIPER_SLIDER_LOOPED_SLIDES_DESC="Wenn Slides in der Ansicht auf Auto gesetzt wird sollte der Wert angegeben werden, wie viele Slides geloopt werden sollen"
MOD_SWIPER_SLIDER_LOOPED_SLIDES_NULL="null"

MOD_SWIPER_SLIDER_LOOP_FILL_GROUP_WITH_BLANK="fülle Slides"
MOD_SWIPER_SLIDER_LOOP_FILL_GROUP_WITH_BLANK_DESC="Bei zu geringer Anzahl von Slides werden die fehlenden Slides mit leeren Slides aufgefüllt"

MOD_SWIPER_SLIDER_BREAKPOINTS_HEADER="<h4>Breakpoints</h4>"

MOD_SWIPER_SLIDER_BREAKPOINTS="Breakpoints"
MOD_SWIPER_SLIDER_BREAKPOINTS_DESC="Die Breaktpoints definieren das Aussehen und die Funktion des Sliders in verschiedenen Auslösungen. Bitte beachten, dass bei falschen Angaben der ganze Slider nicht mehr funktionieren kann.<br />Der Slider ist in erste Linie für die Nutzung auf mobilen Geräten konzipiert, daher gilt bei jeder Einstellung und auch bei den Breaktpoints - 'Mobile First'. Folglich werden hier die Desktop Ansichten definiert."

MOD_SWIPER_SLIDER_VIEWPORT="Auflösung"
MOD_SWIPER_SLIDER_VIEWPORT_DESC="Die Auflösung ab der die folgenden Angaben "

MOD_SWIPER_SLIDER_VIEWPORT_SM="ab 576px"
MOD_SWIPER_SLIDER_VIEWPORT_MD="ab 768px"
MOD_SWIPER_SLIDER_VIEWPORT_LG="ab 992px"
MOD_SWIPER_SLIDER_VIEWPORT_XL="ab 1200px"
MOD_SWIPER_SLIDER_VIEWPORT_XXL="ab 1600px"

MOD_SWIPER_SLIDER_VIEWPORT_VALUES="Werte"
MOD_SWIPER_SLIDER_VIEWPORT_VALUES_DESC="Die Werte die in dieser Ansicht angepasst werden sollen"

MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE="Attribute"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_DESC="Welches der Attribute soll angepasst werden"

MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_DIR="Scroll-Richtung"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_SPV="Slides in der Ansicht"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_SPG="Slides pro Gruppe"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_SB="Abstand Slides"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_SPC="Slides pro Spalte"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_LOOP="Unendlich"

MOD_SWIPER_SLIDER_BREAKPOINT_DIRECTION="Scroll-Richtung"
MOD_SWIPER_SLIDER_BREAKPOINT_DIRECTION_DESC="Die Scrollrichtung ab der entsprechenden Auflösung"
MOD_SWIPER_SLIDER_BREAKPOINT_DIRECTION_VERTICAL="vertikal"
MOD_SWIPER_SLIDER_BREAKPOINT_DIRECTION_HORIZONTAL="horizontal"

MOD_SWIPER_SLIDER_VIEWPORT_VALUE="Wert"
MOD_SWIPER_SLIDER_VIEWPORT_VALUE_DESC="<strong>Achtung!</strong> Der Wert muss in jedem Fall auch passend zum Attribut sein, sonst kommt es zu einem Script Fehler"

MOD_SWIPER_SLIDER_BREAKPOINT_LOOP="Loop"
MOD_SWIPER_SLIDER_BREAKPOINT_LOOP_DESC="Ab diesem viewpoint wird die Loop-Option ein- oder ausgeschaltet"

MOD_SWIPER_SLIDER_BREAKPOINTS_FOOTER="<div class='alert alert-info'>Die Docs zum Slider findest du (Entwickler) unter folgendem Link: <a href='https://swiperjs.com/api/#parameters' target='_blank'>https://swiperjs.com/api/#parameters</a></div>"

MOD_SWIPER_SLIDER_CONTAINER_MODIFIER_CLASS_HEADER="<h4>Klassennamen</h4>"

MOD_SWIPER_SLIDER_CONTAINER_MODIFIER_CLASS="Container-Klasse"
MOD_SWIPER_SLIDER_CONTAINER_MODIFIER_CLASS_DESC="Beginn der Swiper Klasse die dem Container zugeordnet werden kann"

MOD_SWIPER_SLIDER_SLIDE_CLASS="Slide-Klasse"
MOD_SWIPER_SLIDER_SLIDE_CLASS_DESC="Die Klasse eines einzelnen Slides"

MOD_SWIPER_SLIDER_SLIDE_ACTIVE_CLASS="Aktiv-Klasse"
MOD_SWIPER_SLIDER_SLIDE_ACTIVE_CLASS_DESC="Die Klasse eines aktiven Slides"

MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_ACTIVE_CLASS="duplizierte Aktiv-Klasse"
MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_ACTIVE_CLASS_DESC="Die Klasse eines duplizierten aktiven Slides"

MOD_SWIPER_SLIDER_SLIDE_VISIBLE_CLASS="sichtbare Klasse"
MOD_SWIPER_SLIDER_SLIDE_VISIBLE_CLASS_DESC="Die Klasse eines sichtbaren Slides"

MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_CLASS="duplizierte Klasse"
MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_CLASS_DESC="Die Klasse eines duplizierten Slides"

MOD_SWIPER_SLIDER_SLIDE_NEXT_CLASS="nächster Slide"
MOD_SWIPER_SLIDER_SLIDE_NEXT_CLASS_DESC="Die Klasse des nächsten Slides"

MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_NEXT_CLASS="nächster duplizierter Slide"
MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_NEXT_CLASS_DESC="Die Klasse des nächsten duplizierten Slides"

MOD_SWIPER_SLIDER_SLIDE_PREV_CLASS="vorheriger Slide"
MOD_SWIPER_SLIDER_SLIDE_PREV_CLASS_DESC="Die Klasse des vorherigen Slides"

MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_PREV_CLASS="vorheriger duplizierter Slide"
MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_PREV_CLASS_DESC="Die Klasse des vorherigen duplizierten Slides"

MOD_SWIPER_SLIDER_WRAPPER_CLASS="Wrapper-Klasse"
MOD_SWIPER_SLIDER_WRAPPER_CLASS_DESC="Die Klasse des Wrappers"

MOD_SWIPER_SLIDER_MORE_SETTINGS_HEADER="<p>weitere Einstellungen können Sie im oberen Reiter unter Komponenten vornehmen.<br /><a href='#'>nach oben</a>"

MOD_SWIPER_SLIDER_IMAGES_LABEL="Bilder"

MOD_SWIPER_SLIDER_TYPESELECT="Typ"
MOD_SWIPER_SLIDER_TYPESELECT_DESC="Die Bilder können einzeln oder über den Medienordner eingebunden werden. Zudem können die Einzelnen Slides verschachtelt werden, wenn spezielle Layouts erstellt werden soll"

MOD_SWIPER_SLIDER_BILDER="Bilder"
MOD_SWIPER_SLIDER_ORDNER="Ordner"
MOD_SWIPER_SLIDER_NESTED="Verschachtelt"
MOD_SWIPER_SLIDER_PARALLAX="Parallax"
MOD_SWIPER_SLIDER_TILE_GALLERY="Unite Response Tile Gallery"

MOD_SWIPER_SLIDER_FOLDER_HEADER="<div class='alert alert-info'>Wählen Sie den Ordner, aus aus dem alle Bilder angezeigt werden soll</div>"
MOD_SWIPER_SLIDER_NESTED_HEADER="<div class='alert alert-info'>Wenn individuelle und spezielle Layouts im Slider erzegt werden sollen</div>"
MOD_SWIPER_SLIDER_PARALLAX_HEADER="<div class='alert alert-info'>Es wird ein Hintergrundbild eingebunden, das bei jedem Bildwechsel leicht transformiert wird</div>"
MOD_SWIPER_SLIDER_URTG_HEADER="<div class='alert alert-info'>Die Bilder werden aus der Komponente „Unite Response Tile Gallery“ verwendet. Dabei können die Thumbnails oder die großen Bilder angezeigt werden.</div>"
MOD_SWIPER_SLIDER_CAROUSEL_IMAGES_HEADER="<div class='alert alert-info'>Bilder des Swipers</div>"

MOD_SWIPER_SLIDER_IMAGELIST="Ordner"
MOD_SWIPER_SLIDER_IMAGELIST_DESC="Alle Bilder aus dem angegebenen Ordner werden angezeigts"

MOD_SWIPER_SLIDER_GLOBAL_ALT_TAG="globaler Alt-Tag"
MOD_SWIPER_SLIDER_GLOBAL_ALT_TAG_DESC="wenn alle Bilder eines Ordners eingebunden werden kann für alle Bilder derselbe Alt-Tag vergeben werden"

MOD_SWIPER_SLIDER_IMAGES_SLIM_MODE="„Slim Mode“"
MOD_SWIPER_SLIDER_IMAGES_SLIM_MODE_DESC="Im „Slim Mode“ werden nur die Felder für die Bilder angezeigt, sodass das Modul übersichtlich bleibt. Für alle Optionen einfach deaktivieren"

MOD_SWIPER_SLIDER_IMAGES="Bilder"
MOD_SWIPER_SLIDER_IMAGES_DESC="Die Bilder des Sliders werden hier eingebunden und können beliebig erweitert werden"

MOD_SWIPER_SLIDER_IMAGE="Bild"
MOD_SWIPER_SLIDER_IMAGE_DESC="Das große Bild - Pflichtangabe!"
MOD_SWIPER_SLIDER_IMAGEPLUS="Kleines Bild"
MOD_SWIPER_SLIDER_IMAGEPLUS_DESC="Das optionale kleine Bild - wird eingeblendet"
MOD_SWIPER_SLIDER_IMAGE_COPYRIGHT="Urheber"
MOD_SWIPER_SLIDER_IMAGE_COPYRIGHT_DESC="Der Urheber eines Stockbildes (gekauftes oder kostenloses Bild einer Bilddatenbank, wie z.B. iStock, Shutterstock...) muss nach den neuesten Datenschutzbestimmungen, direkt am Bild, mit angegeben werden"
MOD_SWIPER_SLIDER_IMAGE_ALT="Alt-Tag"
MOD_SWIPER_SLIDER_IMAGE_ALT_DESC="Bildbeschreibung für Suchmaschinen und Menschen mit Handicap"
MOD_SWIPER_SLIDER_IMAGE_HEADER="Überschrift"
MOD_SWIPER_SLIDER_IMAGE_HEADER_DESC="Eine große Überschrift zu diesem Bild"
MOD_SWIPER_SLIDER_IMAGE_CAPTION="Text zum Bild"
MOD_SWIPER_SLIDER_IMAGE_CAPTION_DESC="Beschreibung für dieses Bild"
MOD_SWIPER_SLIDER_IMAGE_LINK="Menü-Link"
MOD_SWIPER_SLIDER_IMAGE_LINK_DESC="Menü-Link für diesen Slide"
MOD_SWIPER_SLIDER_IMAGE_CUSTOM_LINK="eigener Link"
MOD_SWIPER_SLIDER_IMAGE_CUSTOM_LINK_DESC="satt einem Menülink kann auch ein individueller Link für diesen Slide erstellt werden"
MOD_SWIPER_SLIDER_NOLINK="Gar kein Link"
MOD_SWIPER_SLIDER_NOLINK_DESC="Link wird nicht benötigt, also ausblenden"
MOD_SWIPER_SLIDER_SLIDE_AUTOPLAY="Eigene Geschwindigkeit"
MOD_SWIPER_SLIDER_SLIDE_AUTOPLAY_DESC="Jeder Slide kann eine eigene Anzeigedauer haben, wenn dieses Feld leer gelassen wird, grieft der Standard Wert. Einheit: ms"

MOD_SWIPER_SLIDER_NESTED="Verschachtelte Bilder"
MOD_SWIPER_SLIDER_NESTED_DESC="Im ersten Schritt wird ein Slide erstellt, darin die entsprechenden Einstellungen vornehmen. Im zweiten Schrift in dem Slide untergeordnete Slides erstellen."

MOD_SWIPER_SLIDER_IMAGES_NESTED="Bilder"
MOD_SWIPER_SLIDER_IMAGES_NESTED_DESC="Hier werden die untergeordneten Bilder eingebunden"

MOD_SWIPER_SLIDER_PARALLAX_BACKGROUND="Parallax Hintergrund"
MOD_SWIPER_SLIDER_PARALLAX_BACKGROUND_DESC="Das Hintergrundbild der Parallax-Komponente, das sich absolut etwas bewegt"

MOD_SWIPER_SLIDER_PARALLAX_WIDTH="Parallax Breite"
MOD_SWIPER_SLIDER_PARALLAX_WIDTH_DESC="Die Breite des Hintergrundbildes wird in Prozent ausgegeben und sollte nicht zu knapp ausgegeben werden. Am besten lässt sich der perfekte Wert durch ausprobieren ermitteln"

MOD_SWIPER_SLIDER_PARALLAX_COPYRIGHT="Parallax Copyright"
MOD_SWIPER_SLIDER_PARALLAX_COPYRIGHT_DESC="Wenn es sich um in Stockbild handelt kann hier der Urheber des Bildes eingetragen werden kann"

MOD_SWIPER_SLIDER_PARALLAX_VALUE="Parallax Wert"
MOD_SWIPER_SLIDER_PARALLAX_VALUE_DESC="<strong>Zahl</strong> - Wert in px, um das Element je nach Fortschritt zu verschieben. In diesem Fall wird ein solches Element in Abhängigkeit von der Schiebeposition (nächste oder vorherige) auf ± diesen Wert in px verschoben.<br /><strong>Prozentsatz</strong> - um das Element je nach Fortschritt und Größe zu verschieben. In diesem Fall wird ein solches Element um ± diesen Prozentsatz seiner Größe (Breite in horizontaler Richtung und Höhe in vertikaler Richtung) abhängig von der Gleitposition (nächste oder vorherige) verschoben. Wenn das Element also eine Breite von 400 Pixel hat und Sie „50%“ angegeben haben, wird es auf ± 200 Pixel verschoben"

MOD_SWIPER_SLIDER_PARALLAX_SLIDES="Parallax Elemente"
MOD_SWIPER_SLIDER_PARALLAX_SLIDES_DESC="Die jeweiligen Textboxen, die auf dem Parallax Bild platziert werden sollen"

MOD_SWIPER_SLIDER_PARALLAX_HEADER="Parallax Überschrift"
MOD_SWIPER_SLIDER_PARALLAX_HEADER_DESC="Die Überschtift des Parallax Elements"

MOD_SWIPER_SLIDER_PARALLAX_SUBTITLE="Parallax Untertitel"
MOD_SWIPER_SLIDER_PARALLAX_SUBTITLE_DESC="Der Untertitel des Parallax Elements"

MOD_SWIPER_SLIDER_PARALLAX_TEXT="Parallax Text"
MOD_SWIPER_SLIDER_PARALLAX_TEXT_DESC="Der Text des Parallax Elements"

MOD_SWIPER_SLIDER_PARALLAX_HEADER_VALUE="Überschrift - Versatz"
MOD_SWIPER_SLIDER_PARALLAX_HEADER_VALUE_DESC="Die Überschrift kann ein prozentualen Versatz haben, beim einblenden schiebt sich die Überschriften von diesem Wert entsprechend ein"

MOD_SWIPER_SLIDER_PARALLAX_SUBTITLE_VALUE="Untertitel - Versatz"
MOD_SWIPER_SLIDER_PARALLAX_SUBTITLE_VALUE_DESC="Die Untertitel kann ein prozentualen Versatz haben, beim einblenden schiebt sich die Überschriften von diesem Wert entsprechend ein"

MOD_SWIPER_SLIDER_PARALLAX_TEXT_VALUE="Text - Versatz"
MOD_SWIPER_SLIDER_PARALLAX_TEXT_VALUE_DESC="Der Text kann ein prozentualen Versatz haben, beim einblenden schiebt sich die Überschriften von diesem Wert entsprechend ein"

MOD_SWIPER_SLIDER_SETTINGS_LABEL="Komponenten"

MOD_SWIPER_SLIDER_COMPONENTS_HEADER="<h2>Komponenten</h2>"

MOD_SWIPER_SLIDER_NAVIGATION_HEADER="<h3>Navigation<h3>"
MOD_SWIPER_SLIDER_NAVIGATION="Pfeile"
MOD_SWIPER_SLIDER_NAVIGATION_DESC="links und rechts werden Pfeile zum Navigieren, zwischen den Bildern eingebaut"

MOD_SWIPER_SLIDER_NAVIGATION_TYPE="Pfeile-Typ"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_DESC="Wenn entsprechende Icon-Fonts im Template eingebaut sind, können die entsprechenden Pfeile auch genutzt werden"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_DEFAULT="Swiper-Standard"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_FONTAWESOME="FontAwesome"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_MATERIAL="Material-Design"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_BOOTSTRAP="Bootstrap Icons"

MOD_SWIPER_SLIDER_NAVIGATION_TYPE_ICON_PREV="zurück-Button"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_ICON_PREV_DESC="Hier kann die entsprechende Klasse für den Iconfont eingetragen werden. Dafür bitte auf den entsprechenden Seiten gucken"

MOD_SWIPER_SLIDER_NAVIGATION_TYPE_ICON_NEXT="weiter-Button"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_ICON_NEXT_DESC="Hier kann die entsprechende Klasse für den Iconfont eingetragen werden. Dafür bitte auf den entsprechenden Seiten gucken"

MOD_SWIPER_SLIDER_COMPONENTS_PLACEMENT="Komponenten-Platzierung<sup>*</sup>"
MOD_SWIPER_SLIDER_COMPONENTS_PLACEMENT_DESC="<sup>*</sup>Die Navigationselemente können innerhalb oder außerhalb des <i>swiper-container</i> Elements angezeigt werden. Wenn die Komponenten außerhalb angezeigt werden sollen ist zusätzliche Formatierung erforderlich."

MOD_SWIPER_SLIDER_COMPONENTS_PLACEMENT_INSIDE="innerhalb"
MOD_SWIPER_SLIDER_COMPONENTS_PLACEMENT_OUTSIDE="außerhalb"

MOD_SWIPER_SLIDER_PAGINATION_HEADER="<h3>Pagination</h3>"
MOD_SWIPER_SLIDER_PAGINATION="Paginatoren"
MOD_SWIPER_SLIDER_PAGINATION_DESC="am unteren Rand werden Punkte eingeblendet, die anzeigen welches Bild angezeigt wird"

MOD_SWIPER_SLIDER_PAGINATION_TYPE="Paginator Typ"
MOD_SWIPER_SLIDER_PAGINATION_TYPE_DESC="Hier kann der Typ der Paginierung ausgewählt werden.<br />normal - die bekannten Punkte werden eingebunden<br />Nummerierung - Die Slides werden mit Nummern versehen, und die Gesamtzahl der Slides wird angezeigt<br />Fortschritt - Ein Balken wird am oberen Rand angezeigt, der den Fortschritt zeigt"

MOD_SWIPER_SLIDER_PAGINATION_TYPE_BULLETS="normal"
MOD_SWIPER_SLIDER_PAGINATION_TYPE_FRACTION="Nummerierung"
MOD_SWIPER_SLIDER_PAGINATION_TYPE_PROGRESS="Fortschritt"
MOD_SWIPER_SLIDER_PAGINATION_TYPE_CUSTOM="Eigener Stil"

MOD_SWIPER_SLIDER_PAGINATION_DYNAMIC="dynamische Paginatoren"
MOD_SWIPER_SLIDER_PAGINATION_DYNAMIC_DESC="Die Paginatoren werden ebenfalls am unteren Bildrand eingeblendet. Jedoch werden nicht alle Bilder als Punkte dargestellt, sondern werden dynamisch nachgeschoben"

MOD_SWIPER_SLIDER_PAGINATION_DYNAMIC_MAIN="Anzahl dynamische Paginatoren"
MOD_SWIPER_SLIDER_PAGINATION_DYNAMIC_MAIN_DESC="Die Anzahl der dynamische Paginatoren die sichtbar sind, wenn eben diese aktiviert sind"

MOD_SWIPER_SLIDER_PAGINATION_HIDE_ON_CLICK="Verstecken bei Klick"
MOD_SWIPER_SLIDER_PAGINATION_HIDE_ON_CLICK_DESC="Der Pagination Container wird bei Klick versteckt"

MOD_SWIPER_SLIDER_PAGINATION_CLICKABLE="Klickbar"
MOD_SWIPER_SLIDER_PAGINATION_CLICKABLE_DESC="Die Paginatoren sind anklickbar"

MOD_SWIPER_SLIDER_PAGINATION_PROGRESSBAR_OPPOSITE="Fortschriftt umgekehrt"
MOD_SWIPER_SLIDER_PAGINATION_PROGRESSBAR_OPPOSITE_DESC="Der Forschrittsbalken geht beim horizontalen Slider vertikal und beim vertikalen Slider horizontal"

MOD_SWIPER_SLIDER_PAGINATION_BULLET_CLASS="Paginatoren Klasse"
MOD_SWIPER_SLIDER_PAGINATION_BULLET_CLASS_DESC="Die Klasse die jeder einzelne Paginator hat. Standard: 'swiper-pagination-bullet'"

MOD_SWIPER_SLIDER_PAGINATION_BULLET_ACTIVE_CLASS="Paginatoren (aktiv) Klasse"
MOD_SWIPER_SLIDER_PAGINATION_BULLET_ACTIVE_CLASS_DESC="Die Klasse die der aktive Paginator hat. Standard: 'swiper-pagination-bullet-active'"

MOD_SWIPER_SLIDER_SCROLLBAR="Scrollbar"
MOD_SWIPER_SLIDER_SCROLLBAR_DESC="Bei jeden Slide Übergang wird am unteren Bildrand eine Scrollbar kurz angezeigt, die den Fortschritt anzeigt. Damit diese Option funktioniert muss die Pagination deaktiviert sein."

MOD_SWIPER_SLIDER_AUTOPLAY_HEADER="<h3>Autoplay</h3>"

MOD_SWIPER_SLIDER_AUTOPLAY="Autoplay"
MOD_SWIPER_SLIDER_AUTOPLAY_DESC="Soll der Slider automatisch abgespielt werden?"

MOD_SWIPER_SLIDER_AUTOPLAY_DELAY="Verzögerung"
MOD_SWIPER_SLIDER_AUTOPLAY_DELAY_DESC="Die Anzeigedauer eines Slides"

MOD_SWIPER_SLIDER_AUTOPLAY_STOP_ON_LAST_SLIDE="Stoppe bei Ende"
MOD_SWIPER_SLIDER_AUTOPLAY_STOP_ON_LAST_SLIDE_DESC="Wenn der Slider beim letzten Slide angekommen ist stoppt die Autoplay Funktion - Funktioniert natürlich nur wenn die Loop-Funktion deaktiviert ist"

MOD_SWIPER_SLIDER_AUTOPLAY_DISABLE_ON_INTERACTION="Deaktiviere bei Interaktion"
MOD_SWIPER_SLIDER_AUTOPLAY_DISABLE_ON_INTERACTION_DESC="Wenn während des Autoplay der Slider durch slide, draggen oder navigieren unterborchen wird stoppt die Autoplay-Funktion"

MOD_SWIPER_SLIDER_PAUSE_ON_MOUSE_ENTER="pausieren bei Hover"
MOD_SWIPER_SLIDER_PAUSE_ON_MOUSE_ENTER_DESC="wenn die Maus über den Slider hovert pausiert der Slider"

MOD_SWIPER_SLIDER_KEYBOARD_HEADER="<h3>Tastatur Bedienung</h3>"

MOD_SWIPER_SLIDER_KEYBOARD_CONTROL="Tastaturbedienung"
MOD_SWIPER_SLIDER_KEYBOARD_CONTROL_DESC="Ermöglicht das navigieren des Sliders mit der Tastatur"

MOD_SWIPER_SLIDER_KEYBOARD_CONTROL_ONLYINVIEWPORT="Wenn im Sichtfeld"
MOD_SWIPER_SLIDER_KEYBOARD_CONTROL_ONLYINVIEWPORT_DESC="Nur wenn der Slider im Sichtfeld ist wird die Bedienung über die tastatur ermöglicht"

MOD_SWIPER_SLIDER_MOUSEWHEEL_HEADER="<h3>Mausrad Bedienung</h3>"

MOD_SWIPER_SLIDER_MOUSEWHEEL_CONTROL="Mausradbedienung"
MOD_SWIPER_SLIDER_MOUSEWHEEL_CONTROL_DESC="Ermöglicht das navigieren des Sliders mit dem Mausrad"

MOD_SWIPER_SLIDER_MOUSEWHEEL_FORCE_TO_AXIS="Achse forcieren"
MOD_SWIPER_SLIDER_MOUSEWHEEL_FORCE_TO_AXIS_DESC="Wenn die Scroll-Achse forciert werden soll. Wenn die Bilder also horizontal wechseln muss auch horizontal gescrollt werden. Wenn die Bilder vertikal wechsel muss vertikal gescrollt werden."

MOD_SWIPER_SLIDER_MOUSEWHEEL_RELEASE_ON_EDGES="Seitenscrollen"
MOD_SWIPER_SLIDER_MOUSEWHEEL_RELEASE_ON_EDGES_DESC="Bei Start und bei Ende des Sliders wird das „mousewheel event“ aufgehoben. Das heißt wenn alle Bilder durchgescrollt worden sind und weiter gescrollt wird scrollt die eigentliche Website weiter."

MOD_SWIPER_SLIDER_MOUSEWHEEL_INVERT="Invertieren"
MOD_SWIPER_SLIDER_MOUSEWHEEL_INVERT_DESC="Die Scroll-Richtung wird invertiert."

MOD_SWIPER_SLIDER_MOUSEWHEEL_SENSITIVITY="Sensitivität"
MOD_SWIPER_SLIDER_MOUSEWHEEL_SENSITIVITY_DESC="Die Sensitivität der Scroll-Geschwindigkeit"

MOD_SWIPER_SLIDER_MOUSEWHEEL_EVENTS_TARGET="Auslöser-Element"
MOD_SWIPER_SLIDER_MOUSEWHEEL_EVENTS_TARGET_DESC="Ab diesem HTML-Element wird das Scroll-Event ausgeführt. In der Standard-Einstellung ist das der <i>swiper-container</i>"

MOD_SWIPER_SLIDER_THUMBS_HEADER="<h3>Thumbs</h3>"

MOD_SWIPER_SLIDER_THUMBS="Thumbs"
MOD_SWIPER_SLIDER_THUMBS_DESC="mit den Thumbs werden unter dem Bilderwechsler die Bilder als Paginatoren bzw. Vorschaubilder eingebunden. Bitte die zusätzlichen Einstellungen beachten"

MOD_SWIPER_SLIDER_SLIDE_THUMB_ACTIVE_CLASS="aktive Thumbs-Klasse"
MOD_SWIPER_SLIDER_SLIDE_THUMB_ACTIVE_CLASS_DESC="Diese Klasse wird dem aktuellen Thumb-Slide zugeordnet"

MOD_SWIPER_SLIDER_THUMBS_CONTAINER_CLASS="Thumbs-Klasse"
MOD_SWIPER_SLIDER_THUMBS_CONTAINER_CLASS_DESC="Eine zusätzliche Klasse die jedem Thumb-Slide zugeordnet wird"

MOD_SWIPER_SLIDER_THUMBS_SETTINGS_HEADER="<h5>Thumbs-Einstellungen</h5>"

MOD_SWIPER_SLIDER_LAZYLOAD_HEADER="<h3>Lazy Load</h3>"

MOD_SWIPER_SLIDER_LAZYLOAD="Lazy Load"
MOD_SWIPER_SLIDER_LAZYLOAD_DESC="Bilder werden per Lazy Load erst dann geladen wenn Sie ins Blickfeld geraten, das erhöht die Geschwindigkeit der Seite beim Laden"

MOD_SWIPER_SLIDER_LAZYLOAD_THEME="Lazy Load Icon"
MOD_SWIPER_SLIDER_LAZYLOAD_THEME_DESC="Wenn das Icon auf dunklem Hintergrund platziert werden sollte kann die entsprechende Option hier aktiviert werden"

MOD_SWIPER_SLIDER_LAZYLOAD_THEME_WHITE="Dunkels Icon"
MOD_SWIPER_SLIDER_LAZYLOAD_THEME_DARK="Helles Icon"

MOD_SWIPER_SLIDER_HASH_HEADER="<h3>Hash Navigation</h3>"

MOD_SWIPER_SLIDER_HASH_NAVIGATION="Hash Navigation"
MOD_SWIPER_SLIDER_HASH_NAVIGATION_DESC="Die Hash Navigation hängt von jedem Element den Alias des Titels an die URL an. Somit lassen sich direkt Bilder ansteuern"

MOD_SWIPER_SLIDER_WATCH_STATE="Status beobachten"
MOD_SWIPER_SLIDER_WATCH_STATE_DESC="Den Wert auf Ja setzen, um auch die Navigation durch die Slides (wenn das Hash Navigation aktiviert ist) vom Browserverlauf"

MOD_SWIPER_SLIDER_REPLACE_STATE="Status ersetzen"
MOD_SWIPER_SLIDER_REPLACE_STATE_DESC="fungiert als Erweiterung zur Hash Navigation um die aktuelle URL mit der neueren zu ersetzen"

MOD_SWIPER_SLIDER_HISTORY_HEADER="<h3>History Navigation</h3>"

MOD_SWIPER_SLIDER_HISTORY="History Navigation"
MOD_SWIPER_SLIDER_HISTORY_DESC="Jeder Slide bekommt seine eigene URL. Dazu muss der URL-Schlüssel angegeben sein."

MOD_SWIPER_SLIDER_HISTORY_REPLACE_STATE="Status ersetzen"
MOD_SWIPER_SLIDER_HISTORY_REPLACE_STATE_DESC="fungiert, wie die Hash Navigation, als Erweiterung zur History Navigation um die aktuelle URL mit der neueren zu ersetzen"

MOD_SWIPER_SLIDER_KEY="URL-Schlüssel"
MOD_SWIPER_SLIDER_KEY_DESC="Der string der an die Domain angehangen wird"

MOD_SWIPER_SLIDER_SETTINGS_HEADER="<div class='alert alert-info'>Hier werden mit den nächsten Updates weitere Optionen folgen.</div>"