MOD_SWIPER_SLIDER="Swiper Slider"
MOD_SWIPER_SLIDER_DESC="</strong></div><div class='card p-5 bg-light rounded-3' style='margin: calc(-1rem - 1px);border: 1px solid #8c9dac;'><div class='row align-items-center'><div class='col-12 col-md-6'><img class='img-fluid rounded-3' src='../media/mod_swiper_slider/swiper-hero.png'></div><div class='col-12 col-md-6'><h1>Swiper Slider</h1><hr><p>Swiper - ist der kostenlose und modernste mobile Touch-Slider mit hardwarebeschleunigten Übergängen und erstaunlich nativen Verhalten.</p><p></p></p><span class='badge rounded-pill bg-secondary p-2 me-2'>Aktuelle Version: 2.3.2</span><span class='badge rounded-pill bg-secondary p-2'>06/2021</span></p></div></div></div>"