MOD_SWIPER_SLIDER="Swiper Slider"
MOD_SWIPER_SLIDER_DESC="<img src="../modules/mod_swiper_slider/assets/swiper.png">Swiper is the most modern free mobile touch slider with hardware accelerated transitions and amazing native behavior."

MOD_SWIPER_SLIDER_CAPTION_HEADER="<h4>Label Options</h4>"

MOD_SWIPER_SLIDER_CAPTION_CLASS="Caption Class"
MOD_SWIPER_SLIDER_CAPTION_CLASS_DESC="The Caption Class is added to the caption element but could be deleted if necessary"

MOD_SWIPER_SLIDER_HEADING_TAG="Heading Tag"
MOD_SWIPER_SLIDER_HEADING_TAG_DESC="The HTML-Tag for the Heading"

MOD_SWIPER_SLIDER_LINKBTN_TXT="Link Label"
MOD_SWIPER_SLIDER_LINKBTN_TXT_DESC="Individual label for the link button"

MOD_SWIPER_SLIDER_LINKBTN_CLASS="Link Class"
MOD_SWIPER_SLIDER_LINKBTN_CLASS_DESC="Add here extra classes for the link item, e.g. 'btn btn-primary' for buttons"

MOD_SWIPER_SLIDER_OVERLAY_HEADER="<h4>Overlay</h4>"

MOD_SWIPER_SLIDER_OVERLAY="Overlay"
MOD_SWIPER_SLIDER_OVERLAY_DESC="A editable overlay for the slider"

MOD_SWIPER_SLIDER_OVERLAY_COLOR="Overlay - Color"
MOD_SWIPER_SLIDER_OVERLAY_COLOR_DESC="The color of the overlay"

MOD_SWIPER_SLIDER_FULLSCREEN_HEADER="<h4>Fullscreen</h4>"

MOD_SWIPER_SLIDER_FULLSCREEN="Fullscreen"
MOD_SWIPER_SLIDER_FULLSCREEN_DESC="Should the slider be shown in 100% width and height"

MOD_SWIPER_SLIDER_GENERAL_HEADER="<h4>General Settings</h4>"

MOD_SWIPER_SLIDER_THEME_COLOR="Main Color"
MOD_SWIPER_SLIDER_THEME_COLOR_DESC="The controls and icons are defined by the main color"

MOD_SWIPER_SLIDER_RATIO="Image ratio"
MOD_SWIPER_SLIDER_RATIO_DESC="The images can be displayed automatically and responsive, or in a fixed image ratio - in this case all images are automatically displayed in the appropriate ratio."

MOD_SWIPER_SLIDER_RATIO_AUTO="auto"
MOD_SWIPER_SLIDER_RATIO_1X1="1x1"
MOD_SWIPER_SLIDER_RATIO_4X3="4x3"
MOD_SWIPER_SLIDER_RATIO_16X9="16x9"
MOD_SWIPER_SLIDER_RATIO_21X9="21x9"

MOD_SWIPER_SLIDER_INITIALSLIDE="Initial Slide"
MOD_SWIPER_SLIDER_INITIALSLIDE_DESC="Index number of initial slide"

MOD_SWIPER_SLIDER_DIRECTION="Direction"
MOD_SWIPER_SLIDER_DIRECTION_DESC="Could be 'horizontal' or 'vertical' (for vertical slider)"
MOD_SWIPER_SLIDER_DIRECTION_HORIZONTAL="horizontal"
MOD_SWIPER_SLIDER_DIRECTION_VERTICAL="vertical"

MOD_SWIPER_SLIDER_SPEED="Speed"
MOD_SWIPER_SLIDER_SPEED_DESC="Duration of transition between slides (in ms)"

MOD_SWIPER_SLIDER_SETWRAPPERSIZE="Wrapper Size"
MOD_SWIPER_SLIDER_SETWRAPPERSIZE_DESC="Enabled this option and plugin will set width/height on swiper wrapper equal to total size of all slides. Mostly should be used as compatibility fallback option for browser that don't support flexbox layout well"

MOD_SWIPER_SLIDER_VIRTUALTRANSLATE="Virtual Translate"
MOD_SWIPER_SLIDER_VIRTUALTRANSLATE_DESC="Enabled this option and swiper will be operated as usual except it will not move, real translate values on wrapper will not be set. Useful when you may need to create custom slide transition"

MOD_SWIPER_SLIDER_WIDTH="Width"
MOD_SWIPER_SLIDER_WIDTH_DESC="Swiper width (in px). Parameter allows to force Swiper width. Useful only if you initialize Swiper when it is hidden"

MOD_SWIPER_SLIDER_HEIGHT="Height"
MOD_SWIPER_SLIDER_HEIGHT_DESC="Swiper height (in px). Parameter allows to force Swiper height. Useful only if you initialize Swiper when it is hidden"

MOD_SWIPER_SLIDER_AUTOHEIGHT="Auto Height"
MOD_SWIPER_SLIDER_AUTOHEIGHT_DESC="Set to true and slider wrapper will adopt its height to the height of the currently active slide"

MOD_SWIPER_SLIDER_EFFECT="Effect"
MOD_SWIPER_SLIDER_EFFECT_DESC="Transition effect. Could be 'slide', 'fade', 'cube', 'coverflow' or 'flip'"
MOD_SWIPER_SLIDER_EFFECT_SLIDE="slide"
MOD_SWIPER_SLIDER_EFFECT_FADE="fade"
MOD_SWIPER_SLIDER_EFFECT_CUBE="cube"
MOD_SWIPER_SLIDER_EFFECT_COVERFLOW="coverflow"
MOD_SWIPER_SLIDER_EFFECT_FLIP="flip"

MOD_SWIPER_SLIDER_WATCHOVERFLOW="'watchOverflow'"
MOD_SWIPER_SLIDER_WATCHOVERFLOW_DESC="When enabled Swiper will be disabled and hide navigation buttons on case there are not enough slides for sliding"

MOD_SWIPER_SLIDER_VIEW_DIRECTION="rtl"
MOD_SWIPER_SLIDER_VIEW_DIRECTION_DESC="the slider could play in the opposite direction"

MOD_SWIPER_SLIDER_VIEW_DIRECTION_LTR="left to right"
MOD_SWIPER_SLIDER_VIEW_DIRECTION_RTL="right to left"

MOD_SWIPER_SLIDER_LOAD_FILES="Load files"
MOD_SWIPER_SLIDER_LOAD_FILES_DESC="The files (CSS and JS file) are automatically added to the page.<br /><strong>auto:</strong> The files are automatically loaded<br /><strong>vendor:</strong> The CSS file with vendor prefixes is used<br /><strong>none:</strong> The files are not loaded<br />"

MOD_SWIPER_SLIDER_LOAD_FILES_AUTO="auto"
MOD_SWIPER_SLIDER_LOAD_FILES_VENDOR="vendor"
MOD_SWIPER_SLIDER_LOAD_FILES_HIDE="none"

MOD_SWIPER_SLIDER_ALLOW_SLIDE_NEXT="allow next slide"
MOD_SWIPER_SLIDER_ALLOW_SLIDE_NEXT_DESC="Set the value to <strong>false</strong> to disable wiping to the next slide (right or down)."

MOD_SWIPER_SLIDER_ALLOW_SLIDE_PREV="allow previous slide"
MOD_SWIPER_SLIDER_ALLOW_SLIDE_PREV_DESC="Set the value to <strong>false</strong> to disable wiping to the previous slide (left or up)."

MOD_SWIPER_SLIDER_ALLOW_TOUCH_MOVE="allow touch"
MOD_SWIPER_SLIDER_ALLOW_TOUCH_MOVE_DESC="If disabled, operating the slider is only possible via external navigation, or paginators."

MOD_SWIPER_SLIDER_BREAKPOINT_BASE="Base for breakpoints"
MOD_SWIPER_SLIDER_BREAKPOINT_BASE_DESC="Base for breakpoints (beta). Can be window or container. If set to window, then breakpoints are based on window width. If set to container, then breakpoints are treated as width of Swiper container<br />Currently in beta and not supported by Swiper Angular, React, Svelte and Vue components."
MOD_SWIPER_SLIDER_BREAKPOINT_BASE_WINDOW="'window'"
MOD_SWIPER_SLIDER_BREAKPOINT_BASE_CONTAINER="'container'"

MOD_SWIPER_SLIDER_FOLLOW_FINGER="'follow finger'"
MOD_SWIPER_SLIDER_FOLLOW_FINGER_DESC="If disabled, then the slider will only animate when the finger leaves the slider, it will not move while the finger stays on the slider."

MOD_SWIPER_SLIDER_INIT="'init'"
MOD_SWIPER_SLIDER_INIT_DESC="The slider is initialized fully automatically. If disabled, then the slider must be initialized manually by calling <strong>swiper.init()</strong>."

MOD_SWIPER_SLIDER_OBSERVE_PARENTS="Watch Parents"
MOD_SWIPER_SLIDER_OBSERVE_PARENTS_DESC="Set the value to <strong>true</strong> if mutations should also be observed for swiper parent elements."

MOD_SWIPER_SLIDER_OBSERVE_SLIDE_CHILDREN="Observe child elements."
MOD_SWIPER_SLIDER_OBSERVE_SLIDE_CHILDREN_DESC="Set the value to <strong>true</strong> if mutations should also be observed for swiper slide child elements."

MOD_SWIPER_SLIDER_OBSERVER="'observer'"
MOD_SWIPER_SLIDER_OBSERVER_DESC="Set the value to <strong>true</strong> to enable mutation observation for Swiper and its elements. In this case, Swiper will be updated (reinitialized) every time you change its style (e.g. hide/show) or modify its child elements (e.g. add/remove slides)"

MOD_SWIPER_SLIDER_PASSIVE_LISTENERS="Passive event listener"
MOD_SWIPER_SLIDER_PASSIVE_LISTENERS_DESC="Passive event listeners are used by default where possible to improve scrolling performance on mobile devices. However, if e.preventDefault is used and a conflict occurs, then this parameter should be disabled"

MOD_SWIPER_SLIDER_PRELOAD_IMAGES="Load images"
MOD_SWIPER_SLIDER_PRELOAD_IMAGES_DESC="The slider loads all images automatically"

MOD_SWIPER_SLIDER_PREVENT_INTERACTION_ON_TRANSITION="Interaction during transition"
MOD_SWIPER_SLIDER_PREVENT_INTERACTION_ON_TRANSITION_DESC="If active, swiping or using the navigation buttons will not be possible during the transition"

MOD_SWIPER_SLIDER_SHORT_SWIPES="short swipes"
MOD_SWIPER_SLIDER_SHORT_SWIPES_DESC="Set this parameter to <strong>false</strong> if you want to disable short swipes"

MOD_SWIPER_SLIDER_SIMULATE_TOUCH="Simulate touch"
MOD_SWIPER_SLIDER_SIMULATE_TOUCH_DESC="The slider accepts dragging the mouse (click and drag to change slides)"

MOD_SWIPER_SLIDER_TOUCH_EVENT_TARGETS="Touch event target"
MOD_SWIPER_SLIDER_TOUCH_EVENT_TARGETS_DESC="Element that responds to touch events. Can be 'container' (touch events on swiper-container) or 'wrapper' (touch events on swiper-wrapper)"
MOD_SWIPER_SLIDER_TOUCH_EVENT_TARGETS_CONTAINER="'container'"
MOD_SWIPER_SLIDER_TOUCH_EVENT_TARGETS_WRAPPER="'wrapper'"

MOD_SWIPER_SLIDER_UPDATE_ON_IMAGES_READY="update when images are loaded"
MOD_SWIPER_SLIDER_UPDATE_ON_IMAGES_READY_DESC="If enabled, Swiper will be reinitialized after all inner images (tags) are loaded. <strong>Required preloadImages: true</strong>"

MOD_SWIPER_SLIDER_UPDATE_ON_WINDOW_RESIZE="update on resize"
MOD_SWIPER_SLIDER_UPDATE_ON_WINDOW_RESIZE_DESC="Swiper recalculates the position of the slides when the window is resized (orientation change)"

MOD_SWIPER_SLIDER_URL="Url"
MOD_SWIPER_SLIDER_URL_DESC="Required for detecting active slides with server-side rendering and history enabled"

MOD_SWIPER_SLIDER_USER_AGENT="'user agent'"
MOD_SWIPER_SLIDER_USER_AGENT_DESC="userAgent string. Required for browser/device detection in server-side rendering."

MOD_SWIPER_SLIDER_CREATE_ELEMENTS="create elements"
MOD_SWIPER_SLIDER_CREATE_ELEMENTS_DESC="when the individual slides are included, the swiper-wrapper and the enabled components are automatically added<br />The option is unnecessary for this module, however."

MOD_SWIPER_SLIDER_CSSMODE="CSS Mode"
MOD_SWIPER_SLIDER_CSSMODE_DESC="When enabled it will use modern CSS Scroll Snap API. It doesn't support all of Swiper's features, but potentially should bring a much better performance in simple configurations"

MOD_SWIPER_SLIDER_GRAB_CURSOR="Grab Cursor"
MOD_SWIPER_SLIDER_GRAB_CURSOR_DESC="This option may a little improve desktop usability. If true, user will see the 'grab' cursor when hover on Swiper"

MOD_SWIPER_SLIDER_SPACE_BETWEEN="Space Between"
MOD_SWIPER_SLIDER_SPACE_BETWEEN_DESC="Distance between slides in px"

MOD_SWIPER_SLIDER_SLIDE_PER_VIEW="Slides Per View"
MOD_SWIPER_SLIDER_SLIDE_PER_VIEW_DESC="Number of slides per view (slides visible at the same time on slider's container)"
MOD_SWIPER_SLIDER_SLIDE_PER_VIEW_AUTO="auto"

MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN="Slides Per Column"
MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN_DESC="Number of slides per column, for multirow layout"

MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN_FILL="Slides Per Column Fill"
MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN_FILL_DESC="Could be 'column' or 'row'. Defines how slides should fill rows, by column or by row. When 'column' it uses flex-direction: column layout which requires specified height on swiper-container"
MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN_FILL_COLUMN="column"
MOD_SWIPER_SLIDER_SLIDES_PER_COLUMN_FILL_ROW="row"

MOD_SWIPER_SLIDER_SLIDES_PER_GROUP="Slides Per Group"
MOD_SWIPER_SLIDER_SLIDES_PER_GROUP_DESC="Set numbers of slides to define and enable group sliding. Useful to use with slidesPerView > 1"

MOD_SWIPER_SLIDER_SLIDES_PER_GROUP_SKIP="Slides Per Group Skip"
MOD_SWIPER_SLIDER_SLIDES_PER_GROUP_SKIP_DESC="InThe parameter works in the following way: If slidesPerGroupSkip equals 0 (default), no slides are excluded from grouping, and the resulting behaviour is the same as without this change. If slidesPerGroupSkip is equal or greater than 1 the first X slides are treated as single groups, whereas all following slides are grouped by the slidesPerGroup value."

MOD_SWIPER_SLIDER_CENTERED_SLIDES="Centered Slides"
MOD_SWIPER_SLIDER_CENTERED_SLIDES_DESC="If true, then active slide will be centered, not always on the left side"

MOD_SWIPER_SLIDER_CENTERED_SLIDES_BOUNDS="Centered Slides Bounds"
MOD_SWIPER_SLIDER_CENTERED_SLIDES_BOUNDS_DESC="If true, then active slide will be centered without adding gaps at the beginning and end of slider. Required centeredSlides: true. Not intended to be used with loop or pagination"

MOD_SWIPER_SLIDER_SLIDES_OFFSET_BEFORE="Slides Offset Before"
MOD_SWIPER_SLIDER_SLIDES_OFFSET_BEFORE_DESC="Add (in px) additional slide offset in the beginning of the container (before all slides)"

MOD_SWIPER_SLIDER_SLIDES_OFFSET_AFTER="Slides Offset After"
MOD_SWIPER_SLIDER_SLIDES_OFFSET_AFTER_DESC="Add (in px) additional slide offset in the end of the container (after all slides)"

MOD_SWIPER_SLIDER_NORMALIZE_SLIDE_INDEX="Normalize Slide Index"
MOD_SWIPER_SLIDER_NORMALIZE_SLIDE_INDEX_DESC="Normalize slide index. See <a href='https://github.com/nolimits4web/Swiper/pull/1766' target="_blank">#1766</a>"

MOD_SWIPER_SLIDER_CENTER_INSUFFICIENT_SLIDES="Center Insufficient Slides"
MOD_SWIPER_SLIDER_CENTER_INSUFFICIENT_SLIDES_DESC="When enabled it center slides if the amount of slides less than slidesPerView. Not intended to be used loop mode and slidesPerColumn"

MOD_SWIPER_SLIDER_PREVENT_CLICKS_HEADER="<h4>Clicks Options</h4>"

MOD_SWIPER_SLIDER_PREVENT_CLICKS="Prevent Clicks"
MOD_SWIPER_SLIDER_PREVENT_CLICKS_DESC="Set to true to prevent accidental unwanted clicks on links during swiping"

MOD_SWIPER_SLIDER_PREVENT_CLICKS_PROPAGATION="Prevent Clicks Propagation"
MOD_SWIPER_SLIDER_PREVENT_CLICKS_PROPAGATION_DESC="Set to true to stop clicks event propagation on links during swiping"

MOD_SWIPER_SLIDER_SLIDE_TO_CLICKED_SLIDE="Slide To Clicked Slide"
MOD_SWIPER_SLIDER_SLIDE_TO_CLICKED_SLIDE_DESC="Set to true and click on any slide will produce transition to this slide"

MOD_SWIPER_SLIDER_FREE_MODE_HEADER="<h4>Freemode</h4>"

MOD_SWIPER_SLIDER_FREE_MODE="Freemode"
MOD_SWIPER_SLIDER_FREE_MODE_DESC="If true then slides will not have fixed positions"

MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM="Free Mode Momentum"
MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_DESC="If true, then slide will keep moving for a while after you release it"

MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_RATIO="Free Mode Momentum Ratio"
MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_RATIO_DESC="Higher value produces larger momentum distance after you release slider"

MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_VELOCITY_RATIO="Free Mode Momentum Velocity Ratio"
MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_VELOCITY_RATIO_DESC="Higher value produces larger momentum velocity after you release slider"

MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_BOUNCE="Free Mode Momentum Bounce"
MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_BOUNCE_DESC="Set to false if you want to disable momentum bounce in free mode"

MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_BOUNCE_RATIO="Free Mode Momentum Bounce Ratio"
MOD_SWIPER_SLIDER_FREE_MODE_MOMENTUM_BOUNCE_RATIO_DESC="Higher value produces larger momentum bounce effect"

MOD_SWIPER_SLIDER_FREE_MODE_MINIMUM_VELOCITY="Free Mode Minimum Velocity"
MOD_SWIPER_SLIDER_FREE_MODE_MINIMUM_VELOCITY_DESC="Minimum touchmove-velocity required to trigger free mode momentum"

MOD_SWIPER_SLIDER_FREE_MODE_STICKY="Free Mode Sticky"
MOD_SWIPER_SLIDER_FREE_MODE_STICKY_DESC="Set to true to enable snap to slides positions in free mode"

MOD_SWIPER_SLIDER_LOOP_HEADER="<h4>Infinite</h4>"

MOD_SWIPER_SLIDER_LOOP="Loop"
MOD_SWIPER_SLIDER_LOOP_DESC="Set to true to enable continuous loop mode"

MOD_SWIPER_SLIDER_LOOP_ADDITIONAL_SLIDES="Loop Additional Slides"
MOD_SWIPER_SLIDER_LOOP_ADDITIONAL_SLIDES_DESC="Addition number of slides that will be cloned after creating of loop"

MOD_SWIPER_SLIDER_LOOPED_SLIDES="looped Slides"
MOD_SWIPER_SLIDER_LOOPED_SLIDES_DESC="If you use slidesPerView:'auto' with loop mode you should tell to Swiper how many slides it should loop (duplicate) using this parameter"
MOD_SWIPER_SLIDER_LOOPED_SLIDES_NULL="null"

MOD_SWIPER_SLIDER_LOOP_FILL_GROUP_WITH_BLANK="Loop Fill Group With Blank"
MOD_SWIPER_SLIDER_LOOP_FILL_GROUP_WITH_BLANK_DESC="Enable and loop mode will fill groups with insufficient number of slides with blank slides. Good to be used with slidesPerGroup parameter"

MOD_SWIPER_SLIDER_BREAKPOINTS_HEADER="<h4>Breakpoints</h4>"

MOD_SWIPER_SLIDER_BREAKPOINTS="Breakpoints"
MOD_SWIPER_SLIDER_BREAKPOINTS_DESC="Allows to set different parameter for different responsive breakpoints (screen sizes). Not all parameters can be changed in breakpoints, only those which are not required different layout and logic, like slidesPerView, slidesPerGroup, spaceBetween, slidesPerColumn"

MOD_SWIPER_SLIDER_VIEWPORT="Resolution"
MOD_SWIPER_SLIDER_VIEWPORT_DESC="settings from that resolution"

MOD_SWIPER_SLIDER_VIEWPORT_SM="from 576px"
MOD_SWIPER_SLIDER_VIEWPORT_MD="from 768px"
MOD_SWIPER_SLIDER_VIEWPORT_LG="from 992px"
MOD_SWIPER_SLIDER_VIEWPORT_XL="from 1200px"
MOD_SWIPER_SLIDER_VIEWPORT_XXL="from 1600px"

MOD_SWIPER_SLIDER_VIEWPORT_VALUES="Values"
MOD_SWIPER_SLIDER_VIEWPORT_VALUES_DESC="the options from this resolution"

MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE="Attribute"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_DESC="the attribute to edit"

MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_DIR="Scroll direction"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_SPV="Slides per View"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_SPG="Slides per Group"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_SB="Space Between"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_SPC="Slides per Column"
MOD_SWIPER_SLIDER_VIEWPORT_ATTRIBUTE_LOOP="Infinite"

MOD_SWIPER_SLIDER_BREAKPOINT_DIRECTION="Scroll direction"
MOD_SWIPER_SLIDER_BREAKPOINT_DIRECTION_DESC="The scroll direction from the corresponding resolution"
MOD_SWIPER_SLIDER_BREAKPOINT_DIRECTION_VERTICAL="vertical"
MOD_SWIPER_SLIDER_BREAKPOINT_DIRECTION_HORIZONTAL="horizontal"

MOD_SWIPER_SLIDER_VIEWPORT_VALUE="Value"
MOD_SWIPER_SLIDER_VIEWPORT_VALUE_DESC="<strong>Attention!</strong> The Value has to be the right type (string/boolean...)"

MOD_SWIPER_SLIDER_BREAKPOINT_LOOP="Loop"
MOD_SWIPER_SLIDER_BREAKPOINT_LOOP_DESC="From this viewpoint, the loop option will be turned on or off"

MOD_SWIPER_SLIDER_BREAKPOINTS_FOOTER="<div class='alert-info'>You can find the docs for the slider (developers) at the following link: <a href='https://swiperjs.com/api/#parameters' target='_blank'>https://swiperjs.com/api/#parameters</a></div>"

MOD_SWIPER_SLIDER_CONTAINER_MODIFIER_CLASS_HEADER="<h4>Namespace</h4>"

MOD_SWIPER_SLIDER_CONTAINER_MODIFIER_CLASS="Container Class"
MOD_SWIPER_SLIDER_CONTAINER_MODIFIER_CLASS_DESC="The beginning of the modifier CSS class that can be added to swiper container depending on different parameters"

MOD_SWIPER_SLIDER_SLIDE_CLASS="Slide Class"
MOD_SWIPER_SLIDER_SLIDE_CLASS_DESC="CSS class name of slide"

MOD_SWIPER_SLIDER_SLIDE_ACTIVE_CLASS="Active Class"
MOD_SWIPER_SLIDER_SLIDE_ACTIVE_CLASS_DESC="CSS class name of currently active slide"

MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_ACTIVE_CLASS="Duplicate Active Class"
MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_ACTIVE_CLASS_DESC="CSS class name of duplicated slide which represents the currently active slide"

MOD_SWIPER_SLIDER_SLIDE_VISIBLE_CLASS="Visible Class"
MOD_SWIPER_SLIDER_SLIDE_VISIBLE_CLASS_DESC="CSS class name of currently visible slide"

MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_CLASS="Duplicate Class"
MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_CLASS_DESC="CSS class name of slide duplicated by loop mode"

MOD_SWIPER_SLIDER_SLIDE_NEXT_CLASS="Next Class"
MOD_SWIPER_SLIDER_SLIDE_NEXT_CLASS_DESC="CSS class name of slide which is right after currently active slide"

MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_NEXT_CLASS="Duplicate Next Class"
MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_NEXT_CLASS_DESC="CSS class name of duplicated slide which represents the slide next to active slide"

MOD_SWIPER_SLIDER_SLIDE_PREV_CLASS="Prev Class"
MOD_SWIPER_SLIDER_SLIDE_PREV_CLASS_DESC="CSS class name of slide which is right before currently active slide"

MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_PREV_CLASS="Duplicate Prev Class"
MOD_SWIPER_SLIDER_SLIDE_DUPLICATE_PREV_CLASS_DESC="CSS class name of duplicated slide which represents the slide previous to active slide"

MOD_SWIPER_SLIDER_WRAPPER_CLASS="Wrapper Class"
MOD_SWIPER_SLIDER_WRAPPER_CLASS_DESC="CSS class name of slides' wrapper"

MOD_SWIPER_SLIDER_MORE_SETTINGS_HEADER="<p>more settings can be done at 'Components'. <br /><a href='#'>to top</a>"

MOD_SWIPER_SLIDER_IMAGES_LABEL="Images"

MOD_SWIPER_SLIDER_TYPESELECT="Type"
MOD_SWIPER_SLIDER_TYPESELECT_DESC="You can select single images or select a folder with a bunch of images"

MOD_SWIPER_SLIDER_BILDER="Images"
MOD_SWIPER_SLIDER_ORDNER="Folder"
MOD_SWIPER_SLIDER_NESTED="Nested"
MOD_SWIPER_SLIDER_PARALLAX="Parallax"
MOD_SWIPER_SLIDER_TILE_GALLERY="Unite Response Tile Gallery"

MOD_SWIPER_SLIDER_FOLDER_HEADER="<div class='alert alert-info'>Choose a folder to display the images</div>"
MOD_SWIPER_SLIDER_NESTED_HEADER="<div class='alert alert-info'>Create custom layouts in your slider</div>"
MOD_SWIPER_SLIDER_PARALLAX_HEADER="<div class='alert alert-info'>Set a parallax background image</div>"
MOD_SWIPER_SLIDER_URTG_HEADER="<div class='alert alert-info'>The Images from the Component „Unite Response Tile Gallery“ are shown</div>"
MOD_SWIPER_SLIDER_CAROUSEL_IMAGES_HEADER="<div class='alert alert-info'>Images from the Slider</div>"

MOD_SWIPER_SLIDER_IMAGELIST="Folder"
MOD_SWIPER_SLIDER_IMAGELIST_DESC="all images from this folder are shown"

MOD_SWIPER_SLIDER_GLOBAL_ALT_TAG="global alt tag"
MOD_SWIPER_SLIDER_GLOBAL_ALT_TAG_DESC="if all images of a folder are included, the same alt tag can be assigned for all images"

MOD_SWIPER_SLIDER_IMAGES_SLIM_MODE="„Slim Mode“"
MOD_SWIPER_SLIDER_IMAGES_SLIM_MODE_DESC="set a cleaner layout for the images"

MOD_SWIPER_SLIDER_IMAGES="Images"
MOD_SWIPER_SLIDER_IMAGES_DESC="Insert here the images"

MOD_SWIPER_SLIDER_IMAGE="Image"
MOD_SWIPER_SLIDER_IMAGE_DESC="Insert the image - required!"
MOD_SWIPER_SLIDER_IMAGEPLUS="Little Image"
MOD_SWIPER_SLIDER_IMAGEPLUS_DESC="The optional little image"
MOD_SWIPER_SLIDER_IMAGE_COPYRIGHT="Author"
MOD_SWIPER_SLIDER_IMAGE_COPYRIGHT_DESC="The author of a stock image."
MOD_SWIPER_SLIDER_IMAGE_ALT="Alt-Tag"
MOD_SWIPER_SLIDER_IMAGE_ALT_DESC="the description of the image, important for google"
MOD_SWIPER_SLIDER_IMAGE_HEADER="Heading"
MOD_SWIPER_SLIDER_IMAGE_HEADER_DESC="A big heading for the image"
MOD_SWIPER_SLIDER_IMAGE_CAPTION="Caption"
MOD_SWIPER_SLIDER_IMAGE_CAPTION_DESC="Caption for the image"
MOD_SWIPER_SLIDER_IMAGE_LINK="Menu Link"
MOD_SWIPER_SLIDER_IMAGE_LINK_DESC="Menu Link for the image"
MOD_SWIPER_SLIDER_IMAGE_CUSTOM_LINK="Custom Link"
MOD_SWIPER_SLIDER_IMAGE_CUSTOM_LINK_DESC="A custom link for the image when menu link shouldn't be used"
MOD_SWIPER_SLIDER_NOLINK="No Link"
MOD_SWIPER_SLIDER_NOLINK_DESC="No link for this slide"
MOD_SWIPER_SLIDER_SLIDE_AUTOPLAY="Custom Speed"
MOD_SWIPER_SLIDER_SLIDE_AUTOPLAY_DESC="Every Slide could have an own time to show the image"

MOD_SWIPER_SLIDER_NESTED="Nested Images"
MOD_SWIPER_SLIDER_NESTED_DESC="In the first step, a slide is created and the appropriate settings are made in it. In the second step, create subordinate slides in the slide."

MOD_SWIPER_SLIDER_IMAGES_NESTED="Bilder"
MOD_SWIPER_SLIDER_IMAGES_NESTED_DESC="Hier werden die untergeordneten Bilder eingebunden"

MOD_SWIPER_SLIDER_PARALLAX_BACKGROUND="Parallax Background"
MOD_SWIPER_SLIDER_PARALLAX_BACKGROUND_DESC="The background image of the parallax component"

MOD_SWIPER_SLIDER_PARALLAX_WIDTH="Parallax Width"
MOD_SWIPER_SLIDER_PARALLAX_WIDTH_DESC="The width of the parallax background in percent"

MOD_SWIPER_SLIDER_PARALLAX_COPYRIGHT="Parallax Copyright"
MOD_SWIPER_SLIDER_PARALLAX_COPYRIGHT_DESC="In case the image is a stock image the author can be inserted here"

MOD_SWIPER_SLIDER_PARALLAX_VALUE="Parallax Value"
MOD_SWIPER_SLIDER_PARALLAX_VALUE_DESC="<strong>Number</strong> - Value in px, to move element depending on progress and on its size. In this case such element will be moved on ± this percentage of its size (width in horizontal direction, and height in vertical direction) depending on slide position (next or previous). So if element has 400px width and you specified 50% then it will be moved on ± 200px"

MOD_SWIPER_SLIDER_PARALLAX_SLIDES="Parallax Elements"
MOD_SWIPER_SLIDER_PARALLAX_SLIDES_DESC="The Contentbox that is over the parallax background"

MOD_SWIPER_SLIDER_PARALLAX_HEADER="Parallax Heading"
MOD_SWIPER_SLIDER_PARALLAX_HEADER_DESC="The headline of the Parallax element"

MOD_SWIPER_SLIDER_PARALLAX_SUBTITLE="Parallax subtitle"
MOD_SWIPER_SLIDER_PARALLAX_SUBTITLE_DESC="The subtitle of the Parallax Element"

MOD_SWIPER_SLIDER_PARALLAX_TEXT="Parallax Text"
MOD_SWIPER_SLIDER_PARALLAX_TEXT_DESC="The text of the Parallax element"

MOD_SWIPER_SLIDER_PARALLAX_HEADER_VALUE="Headline - Offset"
MOD_SWIPER_SLIDER_PARALLAX_HEADER_VALUE_DESC="The headline can have a percentage offset, when fading in the headline will be shifted in from this value accordingly"

MOD_SWIPER_SLIDER_PARALLAX_SUBTITLE_VALUE="Subtitle - Offset"
MOD_SWIPER_SLIDER_PARALLAX_SUBTITLE_VALUE_DESC="The subtitles can have a percentage offset, when fading in the headings will shift in from this value accordingly"

MOD_SWIPER_SLIDER_PARALLAX_TEXT_VALUE="Text - Offset"
MOD_SWIPER_SLIDER_PARALLAX_TEXT_VALUE_DESC="The text can have a percentage offset, when fading in the headings will be shifted in from this value accordingly"

MOD_SWIPER_SLIDER_SETTINGS_LABEL="Components"

MOD_SWIPER_SLIDER_COMPONENTS_HEADER="<h2>Components</h2>"

MOD_SWIPER_SLIDER_NAVIGATION_HEADER="<h3>Navigation<h3>"
MOD_SWIPER_SLIDER_NAVIGATION="Arrows"
MOD_SWIPER_SLIDER_NAVIGATION_DESC="Object with navigation parameters"

MOD_SWIPER_SLIDER_NAVIGATION_TYPE="Arrow Type"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_DESC="The selected icon font has to be installed"

MOD_SWIPER_SLIDER_NAVIGATION_TYPE_DEFAULT="Swiper Controls"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_FONTAWESOME="FontAwesome"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_MATERIAL="Material Design"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_BOOTSTRAP="Bootstrap Icons"

MOD_SWIPER_SLIDER_NAVIGATION_TYPE_ICON_PREV="prev Button"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_ICON_PREV_DESC="Classes for the icon"

MOD_SWIPER_SLIDER_NAVIGATION_TYPE_ICON_NEXT="next Button"
MOD_SWIPER_SLIDER_NAVIGATION_TYPE_ICON_NEXT_DESC="Classes for the icon"

MOD_SWIPER_SLIDER_NAVIGATION_PLACEMENT="Placement of navigation<sup>*</sup>"
MOD_SWIPER_SLIDER_NAVIGATION_PLACEMENT_DESC="<sup>*</sup>The navigation can be placed inside or outside the swiper-container"

MOD_SWIPER_SLIDER_NAVIGATION_PLACEMENT_INSIDE="inside"
MOD_SWIPER_SLIDER_NAVIGATION_PLACEMENT_OUTSIDE="outside"

MOD_SWIPER_SLIDER_PAGINATION_HEADER="<h3>Pagination</h3>"
MOD_SWIPER_SLIDER_PAGINATION="Pagination"
MOD_SWIPER_SLIDER_PAGINATION_DESC="Indicators are shown on the bottom"

MOD_SWIPER_SLIDER_PAGINATION_TYPE="Pagination Type"
MOD_SWIPER_SLIDER_PAGINATION_TYPE_DESC="String with type of pagination. Can be 'bullets', 'fraction', 'progressbar' or 'custom'"

MOD_SWIPER_SLIDER_PAGINATION_TYPE_BULLETS="bullets"
MOD_SWIPER_SLIDER_PAGINATION_TYPE_FRACTION="fraction"
MOD_SWIPER_SLIDER_PAGINATION_TYPE_PROGRESS="progressbar"
MOD_SWIPER_SLIDER_PAGINATION_TYPE_CUSTOM="custom"

MOD_SWIPER_SLIDER_PAGINATION_DYNAMIC="Dynamic Bullets"
MOD_SWIPER_SLIDER_PAGINATION_DYNAMIC_DESC="Good to enable if you use bullets pagination with a lot of slides. So it will keep only few bullets visible at the same time."

MOD_SWIPER_SLIDER_PAGINATION_DYNAMIC_MAIN="Dynamic Main Bullets"
MOD_SWIPER_SLIDER_PAGINATION_DYNAMIC_MAIN_DESC="The number of main bullets visible when dynamicBullets enabled."

MOD_SWIPER_SLIDER_PAGINATION_HIDE_ON_CLICK="Hide On Click"
MOD_SWIPER_SLIDER_PAGINATION_HIDE_ON_CLICK_DESC="Toggle (hide/true) pagination container visibility after click on Slider's container"

MOD_SWIPER_SLIDER_PAGINATION_CLICKABLE="Clickable"
MOD_SWIPER_SLIDER_PAGINATION_CLICKABLE_DESC="If true then clicking on pagination button will cause transition to appropriate slide. Only for bullets pagination type"

MOD_SWIPER_SLIDER_PAGINATION_PROGRESSBAR_OPPOSITE="Progressbar Opposite"
MOD_SWIPER_SLIDER_PAGINATION_PROGRESSBAR_OPPOSITE_DESC="Makes pagination progressbar opposite to Swiper's direction parameter, means vertical progressbar for horizontal swiper direction and horizontal progressbar for vertical swiper direction"

MOD_SWIPER_SLIDER_PAGINATION_BULLET_CLASS="Bullet Class"
MOD_SWIPER_SLIDER_PAGINATION_BULLET_CLASS_DESC="CSS class name of single pagination bullet"

MOD_SWIPER_SLIDER_PAGINATION_BULLET_ACTIVE_CLASS="Bullet Active Class"
MOD_SWIPER_SLIDER_PAGINATION_BULLET_ACTIVE_CLASS_DESC="CSS class name of currently active pagination bullet"

MOD_SWIPER_SLIDER_SCROLLBAR="Scrollbar"
MOD_SWIPER_SLIDER_SCROLLBAR_DESC="Object with scrollbar parameters"

MOD_SWIPER_SLIDER_AUTOPLAY_HEADER="<h3>Autoplay</h3>"

MOD_SWIPER_SLIDER_AUTOPLAY="Autoplay"
MOD_SWIPER_SLIDER_AUTOPLAY_DESC="Object with autoplay parameters or boolean true to enable with default settings"

MOD_SWIPER_SLIDER_AUTOPLAY_DELAY="Delay"
MOD_SWIPER_SLIDER_AUTOPLAY_DELAY_DESC="Delay between transitions (in ms). If this parameter is not specified, auto play will be disabled"

MOD_SWIPER_SLIDER_AUTOPLAY_STOP_ON_LAST_SLIDE="Stop On Last Slide"
MOD_SWIPER_SLIDER_AUTOPLAY_STOP_ON_LAST_SLIDE_DESC="Enable this parameter and autoplay will be stopped when it reaches last slide (has no effect in loop mode)"

MOD_SWIPER_SLIDER_AUTOPLAY_DISABLE_ON_INTERACTION="Disable On Interaction"
MOD_SWIPER_SLIDER_AUTOPLAY_DISABLE_ON_INTERACTION_DESC="Set to false and autoplay will not be disabled after user interactions (swipes), it will be restarted every time after interaction"

MOD_SWIPER_SLIDER_KEYBOARD_HEADER="<h3>Keyboard Control</h3>"

MOD_SWIPER_SLIDER_KEYBOARD_CONTROL="Keyboard Control"
MOD_SWIPER_SLIDER_KEYBOARD_CONTROL_DESC="Enables navigation through slides using keyboard. Object with keyboard parameters or boolean true to enable with default settings"

MOD_SWIPER_SLIDER_KEYBOARD_CONTROL_ONLYINVIEWPORT="Only In Viewport"
MOD_SWIPER_SLIDER_KEYBOARD_CONTROL_ONLYINVIEWPORT_DESC="When enabled it will control sliders that are currently in viewport"

MOD_SWIPER_SLIDER_MOUSEWHEEL_HEADER="<h3>Mousewheel Control</h3>"

MOD_SWIPER_SLIDER_MOUSEWHEEL_CONTROL="Mousewheel Control"
MOD_SWIPER_SLIDER_MOUSEWHEEL_CONTROL_DESC="Enables navigation through slides using mouse wheel. Object with mousewheel parameters or boolean true to enable with default settings"

MOD_SWIPER_SLIDER_MOUSEWHEEL_FORCE_TO_AXIS="Force To Axis"
MOD_SWIPER_SLIDER_MOUSEWHEEL_FORCE_TO_AXIS_DESC="Set to true to force mousewheel swipes to axis. So in horizontal mode mousewheel will work only with horizontal mousewheel scrolling, and only with vertical scrolling in vertical mode"

MOD_SWIPER_SLIDER_MOUSEWHEEL_RELEASE_ON_EDGES="Release On Edges"
MOD_SWIPER_SLIDER_MOUSEWHEEL_RELEASE_ON_EDGES_DESC="Set to true and swiper will release mousewheel event and allow page scrolling when swiper is on edge positions (in the beginning or in the end)"

MOD_SWIPER_SLIDER_MOUSEWHEEL_INVERT="Invert"
MOD_SWIPER_SLIDER_MOUSEWHEEL_INVERT_DESC="Set to true to invert sliding direction"

MOD_SWIPER_SLIDER_MOUSEWHEEL_SENSITIVITY="Sensitivity"
MOD_SWIPER_SLIDER_MOUSEWHEEL_SENSITIVITY_DESC="Multiplier of mousewheel data, allows to tweak mouse wheel sensitivity"

MOD_SWIPER_SLIDER_MOUSEWHEEL_EVENTS_TARGET="Events Target"
MOD_SWIPER_SLIDER_MOUSEWHEEL_EVENTS_TARGET_DESC="String with CSS selector or HTML element of the container accepting mousewheel events. By default it is swiper-container"

MOD_SWIPER_SLIDER_THUMBS_HEADER="<h3>Thumbs</h3>"

MOD_SWIPER_SLIDER_THUMBS="Thumbs"
MOD_SWIPER_SLIDER_THUMBS_DESC="In addition to Controller component Swiper comes with Thumbs component that is designed to work with additional thumbs swiper in a more correct way than Controller which is used for syncing two swipers"

MOD_SWIPER_SLIDER_SLIDE_THUMB_ACTIVE_CLASS="Slide Thumb Active Class"
MOD_SWIPER_SLIDER_SLIDE_THUMB_ACTIVE_CLASS_DESC="Additional class that will be added to activated thumbs swiper slide"

MOD_SWIPER_SLIDER_THUMBS_CONTAINER_CLASS="Thumbs Container Class"
MOD_SWIPER_SLIDER_THUMBS_CONTAINER_CLASS_DESC="Additional class that will be added to thumbs swiper-container"

MOD_SWIPER_SLIDER_THUMBS_SETTINGS_HEADER="<h5>Thumb Settings</h5>"

MOD_SWIPER_SLIDER_LAZYLOAD_HEADER="<h3>Lazy Load</h3>"

MOD_SWIPER_SLIDER_LAZYLOAD="Lazy Load"
MOD_SWIPER_SLIDER_LAZYLOAD_DESC="Images get loaded when they get in viewport"

MOD_SWIPER_SLIDER_LAZYLOAD_THEME="Lazy Load Icon"
MOD_SWIPER_SLIDER_LAZYLOAD_THEME_DESC="Lazy Load Icon theme"

MOD_SWIPER_SLIDER_LAZYLOAD_THEME_WHITE="Dark Icon"
MOD_SWIPER_SLIDER_LAZYLOAD_THEME_DARK="Bright Icon"

MOD_SWIPER_SLIDER_HASH_HEADER="<h3>Hash Navigation</h3>"

MOD_SWIPER_SLIDER_HASH_NAVIGATION="Hash Navigation"
MOD_SWIPER_SLIDER_HASH_NAVIGATION_DESC="Hash navigation is intended to have a link to specific slide that allows to load page with specific slide opened."

MOD_SWIPER_SLIDER_WATCH_STATE="Watch State"
MOD_SWIPER_SLIDER_WATCH_STATE_DESC="Set to true to enable also navigation through slides (when hashnav is enabled) by browser history or by setting directly hash on document location"

MOD_SWIPER_SLIDER_REPLACE_STATE="Replace State"
MOD_SWIPER_SLIDER_REPLACE_STATE_DESC="Works in addition to hashnav to replace current url state with the new one instead of adding it to history"

MOD_SWIPER_SLIDER_HISTORY_HEADER="<h3>History Navigation</h3>"

MOD_SWIPER_SLIDER_HISTORY="History Navigation"
MOD_SWIPER_SLIDER_HISTORY_DESC="Enables history push state where every slide will have its own url. In this parameter you have to specify main slides url like "slides" and specify every slide url using data-history attribute."

MOD_SWIPER_SLIDER_HISTORY_REPLACE_STATE="Replace State"
MOD_SWIPER_SLIDER_HISTORY_REPLACE_STATE_DESC="Works in addition to hashnav or history to replace current url state with the new one instead of adding it to history"

MOD_SWIPER_SLIDER_KEY="URL-Schlüssel"
MOD_SWIPER_SLIDER_KEY_DESC="Url key for slides"

MOD_SWIPER_SLIDER_SETTINGS_HEADER="<div class='alert alert-info'>Further options will follow with the other updates.</div>"